# spring-microservices

./: pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/anupam/service/account/: AccountServiceApplication.java  AccountServiceController.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/anupam/service/account/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/anupam/server/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/anupam/server/config/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/anupam/service/customer/: CustomerServiceApplication.java  CustomerServiceController.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/anupam/service/customer/: CustomerServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/anupam/eureka/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/com/anupam/zipkin/service/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml
